<!DOCTYPE html>
<html>
<head>
	<title>SJIC</title>
	<meta charset="utf-8">
</head>
<body>
	<br>
	<center>
		<h1>SJIC</h1>
		<img src="imagenes/05.jpg" width="50%"><br>
	</center>
	<h2>Descripcion</h2>
	<p>Desde su fundación en el año de 1977, nuestra Institución favorece en el educando la búsqueda de habilidades y competencias que le permitan tener éxito en el mundo presente y futuro con fuerte tendencia a la globalización; que le permitan como miembro de la comunidad mundial el empleo, el uso, respeto y cuidado del ambiente natural: aprovechar la ciencia y la tecnología al servicio de la humanidad así como colaborar para el logro de características para un modo de vida y el aprovechamiento del tiempo libre; ya que el logro de estas habilidades y competencias le ayudarán a desenvolverse favorablemente en las condiciones cambiantes del mundo en el siglo XXI. Aportando a los alumnos conocimientos y técnicas para tratar la complejidad, buscando preparar a las personas a construirse a sí mismas, a través de la acumulación de perfeccionamientos.</p>
    <h2>Carreras</h2>
    <ol>
    	<li>Administración de empresas</li>
    	<li>Comercio internacional y aduanas</li>
    	<li>Derecho</li>
    	<li>Pedagogia</li>
    	<li>Contaduria</li>
    	<li>Informatica administrativa</li>
    </ol>
    <h2>Planes de Becas</h2>
    <p>Ofrecemos distintos tipos de becas a nuestros alumnos:<br>
    BECA FAMILIAR: Se otorga al familiar (hermanos principalmente) de un alumno ya inscrito en la Institución.<br>
    BECA DEPORTIVA: Se otorga al alumno que cuenta con algún reconocimiento público por la práctica de algún deporte.<br>
    BECA DE EXCELENCIA ACADEMICA: Se otorga a los alumnos con excelente desempeño y que necesitan el descuento en su colegiatura.</p>
    <<iframe width="560" height="315" src="https://www.youtube.com/embed/5IIHv3uUA40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <center>
    	<a href="index.html"><font size="9" color="orange">Regresar</font></a>
    </center>
</body>
</html>